version: '3.9'
services:
    mysql:
        image: mysql:8.0.30-oracle
        container_name: mysql
        environment:
            MYSQL_DATABASE: patient
            MYSQL_ROOT_PASSWORD: Jecode4wcs!
        volumes:
            - sql-data:/var/lib/mysql

    patientApp:
        build: .
        image: patient-app
        container_name: patient_app
        environment:
            MYSQL_URL: mysql #:3306 (Not required when there is only one port in the container)
            MYSQL_DATABASE: patient
            MYSQL_USER: root
            MYSQL_PASSWORD: Jecode4wcs! #${MYSQL_ROOT_PASSWORD}
        ports:
            - '9081:8081'
        depends_on:
            - mysql

volumes:
    sql-data:
